
Nombre de host:                            LAPTOP-T8PHPPSB
Nombre del sistema operativo:              Microsoft Windows 11 Home Single Language
Versi¢n del sistema operativo:             10.0.22621 N/D Compilaci¢n 22621
Fabricante del sistema operativo:          Microsoft Corporation
Configuraci¢n del sistema operativo:       Estaci¢n de trabajo independiente
Tipo de compilaci¢n del sistema operativo: Multiprocessor Free
Propiedad de:                              525588092690
Organizaci¢n registrada:                   N/D
Id. del producto:                          00327-30837-57714-AAOEM
Fecha de instalaci¢n original:             17/02/2023, 01:29:53 p. m.
Tiempo de arranque del sistema:            22/02/2023, 05:30:01 p. m.
Fabricante del sistema:                    Acer
Modelo el sistema:                         Aspire A315-42
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: AMD64 Family 23 Model 24 Stepping 1 AuthenticAMD ~2600 Mhz
Versi¢n del BIOS:                          Insyde Corp. V1.07, 04/12/2019
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuraci¢n regional del sistema:        es-mx;Espa¤ol (M‚xico)
Idioma de entrada:                         es-mx;Espa¤ol (M‚xico)
Zona horaria:                              (UTC-06:00) Guadalajara, Ciudad de M‚xico, Monterrey
Cantidad total de memoria f¡sica:          10,179 MB
Memoria f¡sica disponible:                 4,731 MB
Memoria virtual: tama¤o m ximo:            11,779 MB
Memoria virtual: disponible:               3,988 MB
Memoria virtual: en uso:                   7,791 MB
Ubicaci¢n(es) de archivo de paginaci¢n:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesi¢n:              \\LAPTOP-T8PHPPSB
Revisi¢n(es):                              5 revisi¢n(es) instaladas.
                                           [01]: KB5022497
                                           [02]: KB5012170
                                           [03]: KB5022845
                                           [04]: KB5022610
                                           [05]: KB5020487
Tarjeta(s) de red:                         2 Tarjetas de interfaz de red instaladas.
                                           [01]: Qualcomm Atheros QCA9377 Wireless Network Adapter
                                                 Nombre de conexi¢n: Wi-Fi
                                                 DHCP habilitado:    S¡
                                                 Servidor DHCP:      192.168.100.1
                                                 Direcciones IP
                                                 [01]: 192.168.100.20
                                                 [02]: fe80::45dd:defa:5f74:b4e1
                                                 [03]: 2806:2f0:90e1:48ef:a852:e6a1:7b56:4914
                                                 [04]: 2806:2f0:90e1:48ef:7829:1a1e:7d6c:c006
                                                 [05]: 2806:2f0:90e1:48ef:c96a:ee4f:f12a:9f50
                                           [02]: Bluetooth Device (Personal Area Network)
                                                 Nombre de conexi¢n: Conexi¢n de red Bluetooth
                                                 Estado:             Medios desconectados
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: S¡
                                           Se habilit¢ la virtualizaci¢n en el firmware: S¡
                                           Traducci¢n de direcciones de segundo nivel: S¡
                                           La prevenci¢n de ejecuci¢n de datos est  disponible: S¡
