El director¡o es:
El volumen de la unidad C es OS
 El n£mero de serie del volumen es: 7461-F6E7

 Directorio de C:\Users\Ansotec\Desktop\Sistemas operativos\sistop-2023-2

04/03/2023  12:23    <DIR>          .
04/03/2023  12:23    <DIR>          ..
15/02/2023  22:26             1.393 CCBY4.0_88x31.png
15/02/2023  22:26            15.175 COPYING.md
03/03/2023  20:25    <DIR>          ejemplos_en_clase
04/03/2023  12:23            11.590 exit
03/03/2023  20:25    <DIR>          exposiciones
03/03/2023  20:25    <DIR>          practicas
03/03/2023  20:25    <DIR>          proyectos
15/02/2023  22:26             5.792 README.md
15/02/2023  22:26    <DIR>          tareas
               4 archivos         33.950 bytes
               7 dirs   9.222.270.976 bytes libres
